FIREBASE_SERVICE_KEY = "/home/ali/development/Aakash_Project/hammerandgavel-a14c6-firebase-adminsdk-efp9k-31df508165.json"
MONGO_URL = "mongodb+srv://hammerandgavel7799:PWc1lnxTf26rxnH0@webapp.dmgenav.mongodb.net/?retryWrites=true&w=majority"
AUTHENTICATION = "thisisgoingtogohigh77812"